<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blackbox Targets Manager</title>
  <style>
    /* html {
    filter: invert(85%) hue-rotate(180deg);
    } */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #007bff;
    }

    #addTargetForm {
      display: grid;
      grid-template-columns: repeat(6, 1fr); /* 5 columns per row */
      gap: 10px;
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    #addTargetForm button {
      grid-column: span 1; /* Make the button take full width */
    }

    input, select, button {
      padding: 8px 8px;
      font-size: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
    }

    input:focus, select:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 10px 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    th:hover {
      background-color: #0056b3;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .status-enabled {
      color: green;
      font-weight: bold;
    }

    .status-disabled {
      color: red;
      font-weight: bold;
    }

    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .action-buttons button {
      padding: 5px 10px;
      font-size: 12px;
    }

    footer {
      margin-top: 20px;
      padding: 10px;
      text-align: center;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .footer-info {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      font-size: 14px;
      color: #333;
    }

    .footer-info div {
      flex: 1;
      text-align: center;
    }

    .enabled {
      color: green;
      font-weight: bold;
    }

    .disabled {
      color: red;
      font-weight: bold;
    }

    #searchInput {
    padding: 8px 12px;
    font-size: 14px;
    margin-bottom: 20px;
    border: 1px solid #007bff;
    border-radius: 1000px;
    width: 100%;
    max-width: 100%;
    align-items: center;
    text-align-last: center;
    }

    table {
        font-size: 14px;
    }
    #hideColumnsCheckboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #fff;
      padding: 8px 12px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 12px;
    }

    .checkbox-label input {
      cursor: pointer;
    }

  </style>
</head>

<body>
  <h1>Blackbox Targets Manager</h1>

  <form id="addTargetForm">
    <input type="text" name="address" placeholder="Prometheus Server (IP:PORT)" required>
    <input type="text" name="instance" placeholder="Target Address" required>
    <select name="module" required>
      <option value="" disabled selected>Module</option>
      <option value="dns">DNS</option>
      <option value="icmp">ICMP</option>
      <option value="http_2xx">HTTP_2xx</option>
    </select>
    <select name="zone">
      <option value="" disabled selected>Zone</option>
      <option value="Internal">Internal (Private IP)</option>
      <option value="External">External (Public IP)</option>
    </select>
    <input list="serviceOptions" id="service" name="service" placeholder="Select or type Service">
    <datalist id="serviceOptions">
        <option value="Public DNS">
        <option value="Local DNS">
        <option value="External IP">
        <option value="Internal IP">
        <option value="Website">
        <option value="Gateway">
        <option value="Relay">
        <option value="VPN">
        <option value="Proxy">
    </datalist>
    <!-- <input type="text" name="service" placeholder="Service" required> -->
    <input list="deviceTypeOptions" id="device_type" name="device_type" placeholder="Select or type Device type">
    <datalist id="deviceTypeOptions">
        <option value="Router">
        <option value="Switch">
        <option value="Server">
        <option value="OLT">
        <option value="ONT">
        <option value="Access Point">
    </datalist>
    <!-- <input type="text" name="device_type" placeholder="Device Type" required> -->
    <input list="connectionTypeOptions" id="connection_type" name="connection_type" placeholder="Select or type Connection type">
    <datalist id="connectionTypeOptions">
        <option value="Fiber Optic">
        <option value="Wireless">
        <option value="LAN Cable">
    </datalist>
    <!-- <input type="text" name="connection_type" placeholder="Connection Type" required> -->
    <input type="text" name="location" placeholder="Location" required>
    <input type="text" name="geohash" placeholder="Geohash (ex. r29epBzggPYE)" >
    <input type="text" name="target_name" placeholder="Target Name" required>
    <input type="text" name="description" placeholder="Description">
    <button type="submit">Add Target</button>
  </form>

  <!-- Search Input -->
  <input type="text" id="searchInput" placeholder="Type anything to search targets...">
  
  <div id="hideColumnsCheckboxes">
    <label class="checkbox-label"><input type="checkbox" value="address" checked> Prometheus Server</label>
    <label class="checkbox-label"><input type="checkbox" value="instance" checked> Target Address</label>
    <label class="checkbox-label"><input type="checkbox" value="module" checked> Module</label>
    <label class="checkbox-label"><input type="checkbox" value="zone" checked> Zone</label>
    <label class="checkbox-label"><input type="checkbox" value="service" checked> Service</label>
    <label class="checkbox-label"><input type="checkbox" value="device_type" checked> Device Type</label>
    <label class="checkbox-label"><input type="checkbox" value="connection_type" checked> Connection Type</label>
    <label class="checkbox-label"><input type="checkbox" value="location" checked> Location</label>
    <label class="checkbox-label"><input type="checkbox" value="geohash" checked> Geohash</label>
    <label class="checkbox-label"><input type="checkbox" value="target_name" checked> Target Name</label>
    <label class="checkbox-label"><input type="checkbox" value="description"> Description</label>
    <label class="checkbox-label"><input type="checkbox" value="date_added" checked> Date Added</label>
    <!-- <label class="checkbox-label"><input type="checkbox" value="status" checked> Status</label> -->
  </div>


  <!-- <h2>Monitored Targets</h2> -->
  <table id="targetsTable">
      <thead>
          <tr>
        <th data-column="uid">UID</th>
        <th data-column="address">Prometheus Server</th>
        <th data-column="instance">Target Address</th>
        <th data-column="module">Module</th>
        <th data-column="zone">Zone</th>
        <th data-column="service">Service</th>
        <th data-column="device_type">Device Type</th>
        <th data-column="connection_type">Connection Type</th>
        <th data-column="location">Location</th>
        <th data-column="geohash">Geohash</th>
        <th data-column="target_name">Target Name</th>
        <th data-column="description">Description</th>
        <th data-column="date_added">Date Added</th>
        <th data-column="status">Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for target in targets %}
      <tr>
        <td>{{ target['uid'] }}</td>
        <td>{{ target['__address__'].lstrip('- ') }}</td>
        <td>{{ target['instance'] }}</td>
        <td>{{ target['module'] }}</td>
        <td>{{ target['zone'] }}</td>
        <td>{{ target['service'] }}</td>
        <td>{{ target['device_type'] }}</td>
        <td>{{ target['connection_type'] }}</td>
        <td>{{ target['location'] }}</td>
        <td>{{ target['geohash'] }}</td>
        <td>{{ target['target_name'] }}</td>
        <td>{{ target['description'] }}</td>
        <td>{{ target['date_added'] }}</td>

        <td class="{{ 'status-enabled' if target['enabled'] else 'status-disabled' }}">
          {{ "Enabled" if target['enabled'] else "Disabled" }}
        </td>
        <td>
          <div class="action-buttons">
            <button onclick="toggleTarget('{{ target['uid'] }}')">On/Off</button>
            <!-- <button onclick="editTarget('{{ target['uid'] }}')">Edit</button> -->
            <button onclick="removeTarget('{{ target['uid'] }}')">Remove</button>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <footer>
    <div class="footer-info">
      <div>Total Targets: <span id="totalTargets">0</span></div>
      <div>Enabled Targets: <span id="enabledTargets" class="enabled">0</span></div>
      <div>Disabled Targets: <span id="disabledTargets" class="disabled">0</span></div>
    </div>
  </footer>

  <script>
    // SEARCH FEATURE
    document.getElementById('searchInput').addEventListener('input', function() {
      const searchValue = this.value.toLowerCase();
      const rows = document.querySelectorAll('#targetsTable tbody tr');
      
      rows.forEach(row => {
        const cells = Array.from(row.getElementsByTagName('td'));
        const rowText = cells.map(cell => cell.textContent.toLowerCase()).join(' ');
        row.style.display = rowText.includes(searchValue) ? '' : 'none';
      });
    });

    // ADD TARGET
    document.getElementById('addTargetForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      // Get form data
      const formData = new FormData(e.target);

      // Strip leading/trailing whitespaces for address and instance
      const prometheusServer = formData.get('address').trim();
      const targetAddress = formData.get('instance').trim();

      // Validate the Service, Device Type, Connection Type, Location, Geohash, Target Name, and Description
      const fieldsToValidate = ['service', 'device_type', 'connection_type', 'location', 'geohash', 'target_name', 'description'];
      const invalidSymbolRegex = /[^a-zA-Z0-9\s]/; // Disallow symbols

      for (const field of fieldsToValidate) {
        const value = formData.get(field).trim();
        if (invalidSymbolRegex.test(value)) {
          alert(`The field "${field}" contains invalid symbols.`);
          return;
        }
      }

      // Update form data with stripped values
      formData.set('address', prometheusServer);
      formData.set('instance', targetAddress);

      // Submit the data
      const response = await fetch('/target', {
        method: 'POST',
        body: formData
      });
      const data = await response.json();
      alert(data.message);
      location.reload();
    });


    // ENABLE DISABLE TARGET
    function toggleTarget(uid) {
        if (confirm(`Are you sure you want to toggle ${uid} target?`)) {
        fetch(`/target/${uid}/toggle`, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
            alert(data.message);
            location.reload();
            });
        }
    }


    // REMOVE TARGET
    function removeTarget(uid) {
        if (confirm(`Are you sure you want to delete this target? ${uid}`)) {
        fetch(`/target/${uid}`, { method: 'DELETE' })
          .then(response => response.json())
          .then(data => {
            alert(data.message);
            location.reload();
          });
      }
    }


    // SORT TABLE
    let sortOrder = {}; // Keep track of sort direction for each column

    // Add event listener to table headers for sorting
    document.querySelectorAll('th').forEach(th => {
      th.addEventListener('click', () => {
        const column = th.getAttribute('data-column');
        sortTable(column);
      });
    });

    // Sort table by column
    function sortTable(column) {
      const table = document.getElementById('targetsTable');
      const rows = Array.from(table.querySelectorAll('tbody tr'));
      
      // Toggle the sort direction for the column
      if (sortOrder[column] === 'asc') {
        sortOrder[column] = 'desc';
      } else {
        sortOrder[column] = 'asc';
      }

      const index = [...table.querySelectorAll('th')].findIndex(th => th.getAttribute('data-column') === column);
      const sortedRows = rows.sort((rowA, rowB) => {
        const cellA = rowA.children[index].textContent.trim();
        const cellB = rowB.children[index].textContent.trim();

        if (sortOrder[column] === 'asc') {
          if (cellA < cellB) return -1;
          if (cellA > cellB) return 1;
        } else {
          if (cellA < cellB) return 1;
          if (cellA > cellB) return -1;
        }
        return 0;
      });

      // Reorder the rows in the table body
      const tbody = table.querySelector('tbody');
      tbody.innerHTML = '';
      sortedRows.forEach(row => tbody.appendChild(row));
    }


    // Update the footer with the number of targets
    document.addEventListener('DOMContentLoaded', () => {
      const rows = document.querySelectorAll('#targetsTable tbody tr');
      const enabledCount = [...rows].filter(row => row.querySelector('.status-enabled')).length;
      const disabledCount = rows.length - enabledCount;

      document.getElementById('totalTargets').textContent = rows.length;
      document.getElementById('enabledTargets').textContent = enabledCount;
      document.getElementById('disabledTargets').textContent = disabledCount;
    });


    //HIDE COLOUM
    const checkboxes = document.querySelectorAll('#hideColumnsCheckboxes input[type="checkbox"]');
    const table = document.querySelector('#targetsTable');

    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change', () => {
        const columnClass = checkbox.value;
        const cells = table.querySelectorAll(`[data-column="${columnClass}"]`);
        const index = Array.from(cells[0].parentNode.children).indexOf(cells[0]);

        table.querySelectorAll('tr').forEach(row => {
          row.children[index].style.display = checkbox.checked ? '' : 'none';
        });
      });
      if (checkbox.value === 'description') {
        checkbox.checked = false;
        checkbox.dispatchEvent(new Event('change'));
      }
    });


    // TRIM WHITESPACE
    document.getElementById('addTargetForm').addEventListener('submit', function(event) {
      const fields = ['target_name', 'geohash', 'location', 'description'];
      fields.forEach(field => {
        let input = document.querySelector(`input[name="${field}"]`);
        if (input) {
          input.value = input.value.trim();
        }
      });
    });


  </script>
  
  
</body>

</html>
